[program:vaisala-bbd]
directory=/path/to/vaisala-bbd
command=bash -c "source /path/to/vaisala-bbd/venv/bin/activate && /path/to/vaisala-bbd/run.py"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vaisala-bbd.log
stderr_logfile=/var/log/supervisor/vaisala-bbd-error.log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
stopsignal=KILL
